# CakeEC

./: README.md  build.gradle  screenMatch.properties  settings.gradle
cake_compiler/: build.gradle
cake_compiler/src/main/java/com/mumu/: MyClass.java
cake_compiler/src/main/java/com/mumu/cake/compiler/: AppRegisterVisitor.java  CakeProcessor.java  EntryVisitor.java  PayEntryVisitor.java
cake_core/: build.gradle
cake_core/src/main/: AndroidManifest.xml
cake_core/src/main/java/com/mumu/cake/activities/: ProxyActivity.java
cake_core/src/main/java/com/mumu/cake/app/: AccountManager.java  Cake.java  ConfigKeys.java  Configurator.java  IUserChecker.java
cake_core/src/main/java/com/mumu/cake/delegates/: BaseDelegate.java  CakeDelegate.java  IPageLoadListener.java  PermissionCheckerDelegate.java
cake_core/src/main/java/com/mumu/cake/delegates/bottom/: BottomItemDelegate.java
cake_core/src/main/java/com/mumu/cake/delegates/web/: CakeWebInterface.java  IWebViewInitializer.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
cake_core/src/main/java/com/mumu/cake/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
cake_core/src/main/java/com/mumu/cake/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
cake_core/src/main/java/com/mumu/cake/net/download/: DownloadHandler.java  SaveFileTask.java
cake_core/src/main/java/com/mumu/cake/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
cake_core/src/main/java/com/mumu/cake/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
cake_core/src/main/java/com/mumu/cake/ui/camera/: CakeCamera.java  CameraHandler.java  CameraImageBean.java  RequestCodes.java
cake_core/src/main/java/com/mumu/cake/ui/loader/: CakeLoader.java  LoaderCreator.java  LoaderStyle.java
cake_core/src/main/java/com/mumu/cake/ui/scanner/: CakeViewFinderView.java  ScanView.java  ScannerDelegate.java
cake_core/src/main/java/com/mumu/cake/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
cake_core/src/main/java/com/mumu/cake/util/dimen/: DimenUtil.java
cake_core/src/main/java/com/mumu/cake/util/file/: FileUtil.java
cake_core/src/main/java/com/mumu/cake/util/log/: CakeLogger.java
cake_core/src/main/java/com/mumu/cake/util/storage/: CakePreference.java
cake_core/src/main/java/com/mumu/cake/util/timer/: BaseTimerTask.java  ITimerListener.java
cake_core/src/main/java/com/mumu/cake/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  CakeWeChat.java
cake_core/src/main/java/com/mumu/cake/wechat/callbacks/: IWeChatSignInCallback.java
cake_core/src/main/java/com/mumu/cake/wechat/template/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
cake_core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
cake_core/src/main/res/drawable/: btn_border_takephoto.xml
cake_core/src/main/res/layout/: bottom_item_icon_text_layout.xml  bottom_item_image_text_layout.xml  delegate_bottom.xml  delegate_image_bottom.xml
cake_core/src/main/res/values/: style.xml
cake_ec/: build.gradle
cake_ec/src/main/: AndroidManifest.xml
cake_ec/src/main/java/com/mumu/cake/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
cake_ec/src/main/java/com/mumu/cake/ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
cake_ec/src/main/java/com/mumu/cake/ec/icon/: EcIcons.java  FontEcModule.java
cake_ec/src/main/java/com/mumu/cake/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
cake_ec/src/main/java/com/mumu/cake/ec/main/: EcBottomDelegate.java
cake_ec/src/main/java/com/mumu/cake/ec/pay/: FastPay.java  IAlipayResultListener.java  (+2 more)
cake_ec/src/main/res/layout/: arrow_item_layout.xml  arrow_switch_layout.xml  delegate_about.xml  delegate_address.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_name.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_search.xml  delegate_settings.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  delegate_vertical_list.xml  dialog_pay_pannel.xml  item_address.xml  item_image.xml  item_order_list.xml  item_search.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml  stub_shop_cart_no_item.xml
cake_ec/src/main/res/values/: colors.xml  strings.xml
cake_ui/: build.gradle
cake_ui/src/androidTest/java/com/mumu/cake/ui/: ExampleInstrumentedTest.java
cake_ui/src/main/: AndroidManifest.xml
cake_ui/src/main/res/drawable/: border_text.xml
cake_ui/src/main/res/layout/: item_multiple_image.xml  item_multiple_text.xml  item_multiple_text_image.xml
cake_ui/src/main/res/values/: strings.xml
cake_ui/src/test/java/com/mumu/cake/ui/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: second.html
example/src/main/java/com/mumu/cakeec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/res/layout/: delegate_example.xml
test/: build.gradle
test/src/androidTest/java/com/mumu/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/mumu/test/: TestActivity.java  TestApp.java  TestDelegate.java
test/src/main/java/com/mumu/test/main/: MeDelegate.java
test/src/main/res/drawable/: background_selector.xml
test/src/main/res/layout/: delegate_history.xml  item_history.xml  layout_history_content_list.xml
test/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
test/src/main/res/values-sw392dp/: dimens.xml
test/src/main/res/values-sw411dp/: dimens.xml
test/src/test/java/com/mumu/test/: ExampleUnitTest.java
(+109 files in other folders)
