apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Android Support包
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //目前还不能升级，因为androidx中mActive部分还有问题
    api 'com.google.android.material:material:1.0.0-rc01'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.multidex:multidex:2.0.1'
    api 'junit:junit:4.12'
    api 'androidx.test:runner:1.1.1'
    api 'androidx.test.espresso:espresso-core:3.1.1'
    api project(':cake_annotations')
    //Fragment依赖
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //字体图标
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //ButterKnife依赖
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //网络请求依赖
    api 'com.squareup.okio:okio:1.15.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //Loader依赖
    api 'com.wang.avi:library:2.1.3'
    //RxJava依赖
    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //JSON依赖Android版，目前不能升级，因为1.2.56是另一个版本的
    api 'com.alibaba:fastjson:1.1.70.android'
    //数据库依赖
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    //logger依赖
    api 'com.orhanobut:logger:2.2.0'
    //微信依赖（包含统计）
    //noinspection GradleDynamicVersion
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //沉浸式状态栏
    api('com.github.niorgai:StatusBarCompat:2.3.0', {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })
    //图片剪裁
    api 'com.github.yalantis:ucrop:2.2.2-native'
    //动态权限处理
    api "org.permissionsdispatcher:permissionsdispatcher:4.3.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.0"
    //工具包依赖
    api 'com.blankj:utilcodex:1.23.7'
    //二维码扫描依赖
    api 'me.dm7.barcodescanner:zbar:1.9.13'
}
